VITE_SERVER_URL=https://qa.goupbroad.com/api
# VITE_SERVER_URL=http://localhost:5000

# Razorpay
RAZORPAY_KEY_ID="rzp_test_1C4SVtMx6mc2jh"

# firbase
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyB6dR3Qz0d83jUxXPD3ZJ0u656NtRAB1qY
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=goupbroad-chat.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=goupbroad-chat
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=goupbroad-chat.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117845821174
VITE_PUBLIC_FIREBASE_APP_ID=1:117845821174:web:adfe231c6cb8b5315c0ed7
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WRVDP460J0

# Gemini AI API Key (Add your key here)
VITE_GEMINI_API_KEY=AIzaSyCUPtzFwZOGI89Dut3Vgrlh62Fuq1z4qyM
