ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb://localhost:27017/goupbroad"

FRONTEND_URL="http://localhost:5173/"

ACCESS_TOKEN_SECRET="YOUR_SECRET_ACCESS_TOKEN"
REFRESH_TOKEN_SECRET="YOUR_SECRET_REFRESH_TOKEN"
SESSION_SECRET="YOUR_SECRET_SESSION_KEY"

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
DEFAULT_FEE=500

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

EMAIL_SERVICE=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM="GoUpBroad <noreply@goupbroad.com>"


# OAuth Configuration
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/v1/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback